*,
*::before,
*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

img{
    width: 400px;
    height: 400px;
}

body{
    height: 100vh;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    flex: 1;
}


.header,
.hero{
    background-color: #1f2937;
    display: flex;
    flex: 1;
}

.header{
    padding: 16px 200px;
    align-items: center;
}

.header-logo{
    font-size: 24px;
    color: #F9FAF8;
    margin-right: auto;
}

ul{
    list-style: none;
    display: flex;
    gap: 16px;
}

a,
.hero-text{
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.hero{
    min-height: 600px;
    align-items: center;
    padding: 16px 200px;
    justify-content: space-between;
}

.hero-main{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero-left{
    margin-right: auto;
    max-width: 650px;
}

.hero-img{
    width: 550px;
    height: auto;
    max-width: 100%;
    max-height:100%;
}

.hero-button{
    background-color: #3882f6;
    padding: 10px 32px;
    color: #F9FAF8;
    font-weight: bold;
    font-size: 18px;
    border-radius: 8px;
    border-color: #3882f6;
    border-style: none;
    margin-top: 12px;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 580px;
    padding: 50px 200px;
}

.information-title{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.information-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px;
    margin-top: 50px;
}

.items{
    display: flex;
    flex-direction: column;
    max-width: 225px;

}

.information-img{
    height: 225px;
    width: 225px;
    border: #3882f6;
    border-width: 4px;
    border-style: solid;
    border-radius: 8px;
}

.item-text{
    text-align: center;
    font-size: 18px;
    color: #464950;
    margin-top: 16px;
}